{
  "InMemoryTest": true,
  "Settings": {
    "Password": {
      "AdditionalKey": "ABC1234"
    },
    "Jwt": {
      "ExpirationTimeMinutes": 1000,
      "SigninKey": "tttttttttttttttttttttttttttttttt"
    },
    "IdCryptographyAlphabet": "0ULsQ3PdIckhG4SlHNtMeE5nqz2xf7RXDOprbvKgAuVio1FmCaB6JTj8Z9"
  }
}
